* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: 'Cairo', sans-serif;
}
::-webkit-scrollbar {
    width: 12.5px;
}
::-webkit-scrollbar-track {
    background: white;
}
::-webkit-scrollbar-thumb {
    background: #00CC65;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: #00ae57;
}
/* Section One Start */
.section-1 {
    width: 100%;
    background: #EFF5FF;
}
/* Header */
.header {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 5px 60px;
    gap: 5px;
    box-shadow: 0px 0px 10px #DDD;
    background: #FFF;
}
/* Logo */
.logo {
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}
.logo img {
    width: 72px;
    height: 72px;
}
/* Logo Title */
.logo-title h3 {
    cursor: pointer;
    color: #080E5C;
}
/* Menu Icon */
#menu-box {
    display: none;
    cursor: pointer;
    font-size: 45px;
    color: #00CC65;
}
/* Navbar */
.navbar {
    position: relative;
}
.navbar ul {
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
}
.navbar a {
    font-size: 17px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
    color: #080E5C;
}
.navbar a:hover {
    transition: linear 0.5s;
    background: #EBF2FF;
}
/* Header Icons */
.header-icons {
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}
.header-icons i {
    padding: 7.5px 10px;
    font-size: 25px;
    border-radius: 5px;
    color: #565656;
}
.header-icons i:hover {
    transition: linear 0.5s;
    background: #E8F0FF;
}
.header-icons span  {
    display: flex;
    align-items: center;
    gap: 5px;
}
.header-icons span h6 {
    font-size: 16px;
}
/* Header Buttons */
.header-buttons {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
}
.header-buttons a {
    padding: 8px 12px;
    border-radius: 25px;
    font-size: 17px;
    font-weight: 600;
}
.header-buttons .header-button-1 {
    border: 2px solid #00CC65;
    color: #00CC65;
}
.header-buttons .header-button-1:hover {
    transition: linear 0.4s;
    color: #FFF;
    background: #00CC65;
}
.header-buttons .header-button-2 {
    color: #FFF;
    border: 2px solid #00CC65;
    background: #00CC65;
}
.header-buttons .header-button-2:hover {
    transition: all linear 0.4s;
    color: #00CC65;
    background: #FFF;
}
.header-icons-2 {
    display: none;
}
/* Responsive Navbar */
@media(max-width: 1420px) {
    #menu-box {
        display: block;
        position: absolute;
        left: 75px;
        text-shadow: 2px 2px 8px #DDD;
    }
    .header-buttons {
        margin-left: 105px;
    }
    .header-icons {
        margin-left: 20px;
    }
    .navbar ul {
        display: flex;
        text-align: center;
        position: absolute;
        transition: all ease 0.4s;
        padding: 35px 20px;
        top: -500px;
        left: 50%;
        z-index: -1;
        border-radius: 10px;
        transform: translateX(-80%);
        background: #FFF;
    }
    .navbar ul a {
        display: block;
        width: 130px;
        padding: 0;
    }
    .navbar ul.open {
        top: 25px;
    }
}
@media(max-width: 1030px) {
    .header-icons {
        display: none;
    }
    .navbar ul {
        left: 157px;
    }
}
@media (max-width: 850px) {

}
@media(max-width: 780px) {
    .navbar ul {
        flex-direction: column;
        padding: 50px 65px;
        margin: auto;
        left: -100px;
    }
    .header {
        padding: 5px 40px;
    }
    .header-buttons {
        margin-left: 85px;
    }
    .header-buttons a {
        padding: 6px 10px;
        font-size: 13px;
        font-weight: 500;
    }
    #menu-box {
        font-size: 40px;
        left: 65px;
    }
}
@media(max-width: 635px) {
    .logo-title {
        display: none;
    }
    .navbar ul {
        left: -120px;
    }
}
@media(max-width: 567px) {
    .header {
        padding: 5px 20px;
    }
    #menu-box {
        left: 25px;
    }
}
@media(max-width: 467px) {
    .header {
        padding: 5px 15px;
    }
    .header-buttons {
        display: none;
    }
    .navbar ul {
        left: -85px;
        padding: 40px 20px;
    }
}
@media(max-width: 466px) {
    .header-icons-2 {
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
        font-size: 29px;
        margin-left: 70px;
        color: #00CC65;
    }
    .header-icons-2 i {
        text-shadow: 2px 2px 8px #DDD;
    }
}
@media(max-width: 431px) {
    .navbar ul {
        left: -95px;
    }
}
@media(max-width: 420px) {
    .navbar ul {
        left: -88px;
    }
}
@media(max-width: 400px) {
    .navbar ul {
        left: -70px;
    }
}
/* Section One Container */
.section-1-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px 60px;
    margin-top: 10px;
}
/* Section One Image */
.section-1-image img {
    width: 518px;
    height: 518px;
}
/* Section One Text */
.section-1-text {
    display: flex;
    flex-direction: column;
    text-align: end;
}
.section-1-text h1 {
    font-weight: 800;
    color: #080E5C;
}
/* Section One Search */
.section-1-search {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 430px;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    margin: 30px 0;
    background: #FFF;
}
.section-1-search a {
    padding: 0 5px;
    color: #565656;
}
.search-icon i {
    padding: 10px;
    opacity: 0.7;
    border-radius: 10px;
    color: #FFF;
    background: #00CC65;
}
.search-icon i:hover {
    transition: 0.3s;
    opacity: 1;
}
.section-1-button-container {
    display: flex;
    justify-content: end;
    margin: 10px 0;
}
.button-shape {
    font-size: 18px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 35px;
    color: #FFF;
    border: 2px solid #00CC65;
    background: #00CC65;
}
.button-shape:hover {
    transition: all linear 0.4s;
    color: #00CC65;
    border: 2px solid #00CC65;
    background: #EBF2FF;
}
/* Section One Responsive */
@media(max-width: 1040px) {
    .section-1-text h1 {
        font-size: 25px;
        font-weight: 700;
    }
    .section-1-search {
        width: 330px;
    }
    .button-shape {
        font-size: 16px;
    }
}
@media(max-width: 1110px) {
    .section-1-image img {
        width: 418px;
        height: 418px;
    }
}
@media(max-width: 900px) {
    .section-1-container {
        flex-direction: column;
        margin: 0;
        padding: 5px;
    }
    .section-1-image img {
        width: 518px;
        height: 518px;
    }
    .section-1-text {
        padding: 10px 0;
        text-align: center;
    }
    .section-1-button-container {
        justify-content: center;
        margin: 10px 0 20px 0;
    }
}
@media(max-width: 545px) {
    .section-1-container {
        overflow: hidden;
    }
    .section-1-image img {
        width: 400px;
        height: 400px;
    }
}
@media(max-width: 435px) {
    .section-1-container {
        padding: 10px;
    }
    .section-1-image img {
        width: 300px;
        height: 300px;
    }
    .section-1-text h1 {
        font-size: 25px;
        font-weight: 600;
    }
    .section-1-search {
        width: 340px;
    }
}
/* Section Two Start */
.section-2 {
    width: 100%;
    padding: 40px 60px;
    background: #FFF;
}
/* Section Two Title */
.section-2-title {
    display: flex;
    justify-content: center;
}
.section-2-title h1 {
    font-size: 35px;
    word-spacing: 5px;
    color: #080E5C;
}
/* Section Two Container */
.section-2-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin: 50px 0;
}
@media(min-width: 1700px) {
    .section-4-container {
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    }
}
/* Section Two Box */
.section-2-box {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    gap: 20px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px #DDD;
    background: #EFF5FF;
}
.Ellipse {
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}
/* Section Two Image */
.section-2-image {
    margin-top: 12.5px;
}
.section-2-button {
    text-align: center;
    margin: 10px 0 10px 0;
}
.button-shape.two:hover {
    background: #FFF;
}
/* Section Two Responsive */
@media(max-width: 767px) {
    .section-2-container {
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
    .section-2 {
        width: 100%;
        padding: 40px 40px;
    }
}
@media(max-width: 567px) {
    .section-2 {
        padding: 30px 20px;
    }
    .section-2-title h1 {
        font-size: 27px;
        word-spacing: 0;
    }
}
@media(max-width: 467px) {
    .section-2 {
        padding: 30px 15px;
    }
    .section-2-title h1 {
        font-size: 22px;
    }
}
/* Section Three Start */
.section-3 {
    width: 100%;
    padding: 40px 60px;
    background: #EFF5FF;
}
/* Section Three Title */
.section-3-title {
    display: flex;
    justify-content: center;
}
.section-3-title h1 {
    font-size: 35px;
    word-spacing: 5px;
    color: #080E5C;
}
/* Section Three Navbar */
.section-3-navbar {
    display: flex;
    justify-content: center;
}
/* Section Three ul */
.section-navbar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 5px;
    margin-top: 40px;
    margin-bottom: 20px;
    border-bottom: 3px solid #56565615;
}
/* Section Three li a */
.section-navlist a {
    font-size: 17px;
    padding: 5px;
    font-weight: 700;
    color: #565656;
    border-bottom: 3px solid #56565600;
}
/* Section Three Active Button */
.section-navlist .section-active {
    padding: 5px;
    color: #080E5C;
    border-bottom: 3px solid #080E5C;
}
.section-navlist a:hover {
    transition: 0.5s;
    padding: 5px;
    color: #080E5C;
    border-bottom: 3px solid #080E5C;
}
/* Section Three Container */
.section-3-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 10px;
    margin-top: 25px;
}
/* Section Three Box */
.section-3-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 8px #DDD;
    background: #FFF;
}
/* Section Three Image */
.section3-image {
    position: relative;
}
.section3-image img {
    width: 100%;
}
.money {
    position: absolute;
    right: 10px;
    bottom: 20px;
}
.money h6 {
    font-size: 18px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 10px;
    color: #000;
    background: #FFF;
}
.money h6 span {
    font-size: 20px;
    font-weight: 900;
    color: #00075D;
}
/* Section Three Text */
.section-3-text {
    text-align: end;
}
.section-3-text h3 {
    margin: 20px 5px;
}
/* Section Three Information */
.section-3-info {
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
    margin: 10px 5px;
    padding-bottom: 50px;
    border-bottom: 2px solid #56565615;
}
.section-3-info.two {
    padding-bottom: 10px;
}
.section-3-info span {
    font-size: 16px;
    font-weight: 700;
    color: #494949;
}
/* Section Three Details */
.section-3-details {
    display: flex;
    justify-content: space-between;
}
.section-3-details span {
    font-size: 16px;
    font-weight: 700;
    padding: 5px;
    color: #000;
}
.section-3-details span i {
    padding: 0px 5px;
    color: #9CB5D5;
}
.section-3-button {
    text-align: center;
    padding-top: 40px;
    margin: 20px 0;
}
/* Section Three Responsive */
@media(max-width: 1275px) {
    .section-navbar {
        gap: 20px;
    }
    .section-navlist a {
        font-size: 13px;
    }
}
@media(max-width: 930px) {
    .section-navlist a {
        font-size: 10px;
    }
    .section-navlist .section-active {
        padding: 7px;
    }
    .section-navlist a {
        padding: 7px;
    }
    .section-navlist .section-active:hover {
        padding: 7px;
    }
    .section-navlist a:hover {
        padding: 7px;
    }
}
@media(max-width: 820px) {
    .section-navbar {
        display: none;
    }
}
@media(max-width: 767px) {
    .section-3-container {
        grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    }
    .section-3 {
        padding: 30px 40px;
    }
    .section-3-details span {
        font-size: 13px;
    }
    .section-3-text h3 {
        font-size: 15px;
    }
    .section-3-info span {
        font-size: 13px;
    }
}
@media(max-width: 567px) {
    .section-3 {
        padding: 25px 20px;
    }
}
@media(max-width: 550px) {
    .section-3-button {
        padding-top: 20px;
    }
    .section-2-button {
        margin: -10px 0 1   0px 0;
    }
}
@media(max-width: 467px) {
    .section-3 {
        padding: 25px 15px;
    }
}
@media(max-width: 425px) {
    .section-3-title h1 {
        font-size: 27px;
        word-spacing: 0;
    }
    .section-3-text h3 {
        font-size: 15px;
    }
    .section-3-info span {
        font-size: 13px;
    }
    .money h6 {
        font-size: 12px;
    }
    .money h6 span {
        font-size: 16px;
    }
    .section-3-info {
        padding-bottom: 35px;
    }
    .section-3-details span {
        font-size: 13px;
    }
}
/* Section Four Start */
.section-4 {
    position: relative;
    width: 100%;
    padding: 40px 60px;
    background: #FFF;
}
/* Section Four Title */
.section-4-title {
    display: flex;
    justify-content: center;
}
.section-4-title h1 {
    font-size: 35px;
    word-spacing: 5px;
    color: #080E5C;
}
/* Section Four Container */
.section-4-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 15px;
    padding: 30px 0
}
/* Section Four Box */
.section-4-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #DDD;
    background: #FFF;
}
/* Section Four Image */
.section-4-image img {
    width: 100%;
}
.section-4-p {
    text-align: end;
    color: #9CB5D5;
}
.section-4-title {
    text-align: end;
    padding: 0px 0 20px 0;
}
.section-4-title h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0;
    color: #575757;
}
.section-4-info {
    text-align: end;
}
.section-4-info i {
    color: #9CB5D5;
    margin: 0 5px 0 10px;
}
.dots {
    cursor: pointer;
    text-align: center;
}
/* Section Four Responsive */
@media(max-width: 767px) {
    .section-4-container {
        grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
        padding: 0;
    }
    .section-4 {
        padding: 20px 40px;
    }
}
@media(max-width: 567px){
    .section-4 {
        padding: 20px;
    }
}
@media(max-width: 540px) {
    .section-4-title h1 {
        font-size: 27px;
    }
}
@media(max-width: 467px) {
    .section-4 {
        padding: 15px;
    }
}
/* Section Five Start */
.section-5 {
    width: 100%;
    padding: 40px 60px;
    background: #EFF5FF;
}
/* Section Five Title */
.section-5-title {
    display: flex;
    justify-content: center;
    padding: 5px 0;
}
.section-5-title h1 {
    font-size: 35px;
    word-spacing: 5px;
    color: #080E5C;
}
/* Section Five Container */
.section-5-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    padding: 30px 0;
}
/* Section Five Box */
.section-5-box {
    text-align: center;
    padding: 15px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 4px #DDD;
    background: #FFF;
}
.section-5-image img {
    width: 50%;
    margin: 5px;
}
/* Section Five Responsive */
@media(max-width: 767px) {
    .section-5 {
        padding: 40px;
    }
}
@media(max-width: 567px) {
    .section-5 {
        padding: 30px 20px;
    }
}
@media(max-width: 467px) {
    .section-5 {
        padding: 30px 15px;
    }
}
/* Footer */
.footer {
    width: 100%;
    background: #FFF;
}
.footer-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 100px;
    padding: 40px 60px;
}
.footer-box {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.footer-bio {
    text-align: end;
}
.footer-title {
    text-align: center;
    font-size: 23px;
    font-weight: 700;
}
.all {
    display: flex;
    flex-direction: column;
    text-align: end;
    gap: 15px;
}
.footer-social-icons {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 30px;
}
.social span i {
    margin-left: 10px;
    color: #9CB5D5;
}
.social-icons {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 20px;
    gap: 20px;
}
.social-icons i {
    cursor: pointer;
    font-size: 25px;
    color: #00CC65;
}
.social-icons i:hover {
    transition: 0.3s;
    color: #008e47;
}
/* Responsive Footer */
@media(max-width: 1210px) {
    .footer-title {
        font-size: 14px;
        padding: 20px 5px;
    }
}
@media(max-width: 1110px) {
    .footer-container {
        justify-content: space-between;
    }
    .footer-box.two {
        display: none;
    }
    .footer-box {
        justify-content: center;
    }
}
@media(max-width: 890px) {
    .footer-bio {
        max-width: 275px;
    }
}
@media(max-width: 767px) {
    .footer-container {
        padding: 40px;
    }
}
@media(max-width: 655px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .logo-title.two {
        display: block;
    }
    .footer-bio {
        max-width: 100%;
    }
}
@media(max-width: 567px) {
    .footer-container {
        padding: 30px 20px;
    }
}
@media(max-width: 467px) {
    .footer-container {
        padding: 30px 15px;
    }
}